robotParameters=robotMapsClass.commonDataSlot.robotParameters;
robotColumn=robotParameters.robotColumn;
configSol = randomConfiguration(robotParameters.robotColumn);
jointBoundHandle = MEXjointBoundDistanceGenerate(robotParameters);