function [calculationFinished,isDownGrade] = gikMotionEmpirical(obj,iLocalPositionIn,iLocalRotationIn,iFlipSolution,options)
%GIKMOTIONEMPERICAL Doing a empirical gikMotion
    arguments
        obj(1,1) testDexterity
        iLocalPositionIn(1,1) double
        iLocalRotationIn(1,1) double
        iFlipSolution(1,1) double
        options.logPath(1,:) char = './log/default/'
        options.suggestPointList(1,:) double = 0
        options.empiricalRechoose(1,:) double = 3
        options.empiricalSection(1,:) double = 2
        options.allowDownGrade(1,1) logical = false
        options.forceChoosing(1,1) logical = false
        options.maxDifference(1,1) double = 40
    end

    calculationFinished = false;
    isDownGrade = false;

    % rechoose first from the empirical points
    for iRechoose=1:options.empiricalRechoose
        % analyze if the gikMotion should continue and get a randomized point
        [shouldContinue,iGlobalPositionRepeat] = obj.compareGikMotion(iLocalPositionIn,iLocalRotationIn,iFlipSolution, ...
                logPath=options.logPath, ...
                skipGraphDisplay=true, ...
                suggestPointList=options.suggestPointList, ...
                forceChoosing=options.forceChoosing, ...
                maxDifference=options.maxDifference);

        if shouldContinue == false
            disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                num2str(iLocalRotationIn),',', ...
                ':,:,', ...
                num2str(iFlipSolution),') finished with rechoose [', ...
                num2str(iRechoose),'] because comparison threshold reached.']);
            break;
        end

        disp(['nullspace Motion for (',num2str(iLocalPositionIn),',', ...
            num2str(iLocalRotationIn),',', ...
            num2str(iGlobalPositionRepeat),',', ...
            ':,', ...
            num2str(iFlipSolution),')']);
        obj.nullspaceMotionSinglePoint(iLocalPositionIn,iLocalRotationIn,iGlobalPositionRepeat,iFlipSolution);

        for iSection=1:options.empiricalSection
            iSectionNumberRepeat = obj.decideSection(iLocalPositionIn, ...
                                                     iLocalRotationIn, ...
                                                     iGlobalPositionRepeat, ...
                                                     iFlipSolution, ...
                                                     outputLength=iSection);

            if length(iSectionNumberRepeat)==iSection
                iSectionNumberRepeat=iSectionNumberRepeat(iSection);
            else
                disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                    num2str(iLocalRotationIn),',', ...
                    ':,:,', ...
                    num2str(iFlipSolution),') stop this iteration with rechoose [', ...
                    num2str(iSection),'] because there are no section for restart.']);
                    break;
            end
    
            % try empirical gikMotion
            disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                num2str(iLocalRotationIn),',', ...
                num2str(iGlobalPositionRepeat),',', ...
                num2str(iSectionNumberRepeat),',', ...
                num2str(iFlipSolution),'). started with section rechoose [', ...
                num2str(iSection),']']);

            requireRechoose = obj.gikMotion(iLocalPositionIn,iLocalRotationIn,iGlobalPositionRepeat,iSectionNumberRepeat,iFlipSolution, ...
                logPath=options.logPath, ...
                skipGraphDisplay=true, ...
                empirical=true); % important extra parameters

            if requireRechoose == false
                disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                    num2str(iLocalRotationIn),',', ...
                    ':,:,', ...
                    num2str(iFlipSolution),') calculation finished with rechoose [', ...
                    num2str(iRechoose),']']);
                calculationFinished = true;
                break;
            end
        end

        if calculationFinished ==true
            break;
        end

    end

    if calculationFinished == false && any(options.suggestPointList~=0)
        for iRechoose=1:options.empiricalRechoose
            % analyze if the gikMotion should continue and get a randomized point
            [shouldContinue,iGlobalPositionRepeat] = obj.compareGikMotion(iLocalPositionIn,iLocalRotationIn,iFlipSolution, ...
                logPath=options.logPath, ...
                skipGraphDisplay=true, ...
                forceChoosing=options.forceChoosing, ...
                maxDifference=options.maxDifference);

            if shouldContinue == false
                disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                    num2str(iLocalRotationIn),',', ...
                    ':,:,', ...
                    num2str(iFlipSolution),') terminated with rechoose [', ...
                    num2str(iRechoose),'] because comparison threshold reached.']);
                calculationFinished = true;
                break;
            end

            disp(['nullspace Motion for (',num2str(iLocalPositionIn),',', ...
                num2str(iLocalRotationIn),',', ...
                num2str(iGlobalPositionRepeat),',', ...
                ':,', ...
                num2str(iFlipSolution),')']);
            obj.nullspaceMotionSinglePoint(iLocalPositionIn,iLocalRotationIn,iGlobalPositionRepeat,iFlipSolution);
    
            for iSection=1:options.empiricalSection
                iSectionNumberRepeat = obj.decideSection(iLocalPositionIn, ...
                                                         iLocalRotationIn, ...
                                                         iGlobalPositionRepeat, ...
                                                         iFlipSolution, ...
                                                         outputLength=iSection);
    
                if length(iSectionNumberRepeat)==iSection
                    iSectionNumberRepeat=iSectionNumberRepeat(iSection);
                else
                    disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                        num2str(iLocalRotationIn),',', ...
                        ':,:,', ...
                        num2str(iFlipSolution),') stop this iteration with rechoose [', ...
                        num2str(iSection),'] because there are no section for restart.']);
                        break;
                end
        
                % try empirical gikMotion
                disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                    num2str(iLocalRotationIn),',', ...
                    num2str(iGlobalPositionRepeat),',', ...
                    num2str(iSectionNumberRepeat),',', ...
                    num2str(iFlipSolution),'). started with rechoose [', ...
                    num2str(iRechoose),'](ignore suggest List)']);
    
                requireRechoose = obj.gikMotion(iLocalPositionIn,iLocalRotationIn,iGlobalPositionRepeat,iSectionNumberRepeat,iFlipSolution, ...
                    logPath=options.logPath, ...
                    skipGraphDisplay=true, ...
                    empirical=true); % important extra parameters
    
                if requireRechoose == false
                    disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                        num2str(iLocalRotationIn),',', ...
                        ':,:,', ...
                        num2str(iFlipSolution),') calculation finished with rechoose [', ...
                        num2str(iRechoose),']']);
                    calculationFinished = true;
                    break;
                end
            end
    
            if calculationFinished ==true
                break;
            end
        end
    end

    if calculationFinished == false && options.allowDownGrade == true
        disp(['empirical gikMotion for (',num2str(iLocalPositionIn),',', ...
                num2str(iLocalRotationIn),',', ...
                ':,:,', ...
                num2str(iFlipSolution),') downgrade to normal gikMotion']);
        [~] = obj.gikMotion(iLocalPositionIn,iLocalRotationIn,iGlobalPositionRepeat,iSectionNumberRepeat,iFlipSolution, ...
            logPath=options.logPath, ...
            skipGraphDisplay=true);
        calculationFinished = true;
        isDownGrade = true;
    end
end

