function [robotMapsClass,flipSolutionLength] = dexterGikMotion(robotMapsClass,iLocalPosition,iLocalRotation,startGlobalPosition,sectionNumberList,iFlipSolutionList,maxCompareRepeat,logPath,suggestList)
% DEXTERGIKMOTION calculate the dexterity gik motion for a single point

    for iFlipSolution = 1:length(iFlipSolutionList)
        disp(['[Dexterity Main]: start gikMotion for (',num2str(iLocalPosition),',', ...
                                                      num2str(iLocalRotation),',', ...
                                                      num2str(startGlobalPosition),',', ...
                                                      num2str(sectionNumberList(iFlipSolution)),',', ...
                                                      num2str(iFlipSolutionList(iFlipSolution)),').']);
    
        robotMapsClass.generateMapSlot.dataList.testDexterity.gikMotion(iLocalPosition,iLocalRotation,startGlobalPosition,sectionNumberList(iFlipSolution),iFlipSolutionList(iFlipSolution), ...
            logPath=logPath,skipGraphDisplay=true); % important extra parameters
        
        for iCompareRepeat=1:maxCompareRepeat
            if iCompareRepeat<=size(suggestList,2)
                suggestPoint=suggestList(iFlipSolutionList(iFlipSolution),iCompareRepeat);
            else
                suggestPoint=0;
            end
            [shouldContinue,iGlobalPositionRepeat,iSectionNumberRepeat] = robotMapsClass.generateMapSlot.dataList.testDexterity.compareGikMotion(iLocalPosition,iLocalRotation,iFlipSolutionList(iFlipSolution),logPath=logPath,skipGraphDisplay=true,suggestPoint=suggestPoint);
            
            if shouldContinue == false
                disp(['[Dexterity Main]: gikMotion for (',num2str(iLocalPosition),',', ...
                                                      num2str(iLocalRotation),',', ...
                                                      ':,:,', ...
                                                      num2str(iFlipSolutionList(iFlipSolution)),') finished.'])
                break;
            end
    
            disp(['[Dexterity Main]: repeat gikMotion for (',num2str(iLocalPosition),',', ...
                                                      num2str(iLocalRotation),',', ...
                                                      num2str(iGlobalPositionRepeat),',', ...
                                                      num2str(iSectionNumberRepeat),',', ...
                                                      num2str(iFlipSolutionList(iFlipSolution)),').']);
    
            robotMapsClass.generateMapSlot.dataList.testDexterity.gikMotion(iLocalPosition,iLocalRotation,iGlobalPositionRepeat,iSectionNumberRepeat,iFlipSolutionList(iFlipSolution), ...
                logPath=logPath,skipGraphDisplay=true); % important extra parameters
        end
    end

    flipSolutionLength=length(iFlipSolutionList);
end

